---
layout: default
title: Projects
permalink: /projects/
---

<div class="content-container"> 
  <h1>Projects</h1>

  <div class="projects-grid">
    <!-- To add porjects here -->
    <div class="post-item-minimal">
      <h3 class="post-list-title">Diabetes Prediction Model</h3>
      <p class="post-list-excerpt">A machine learning project focusing on predicting diabetes.</p>
      <div class="post-list-meta" style="display: flex; gap: 10px;">
        <span class="post-category" data-tag="Python">Python</span>
        <span class="post-category" data-tag="Tech">ML</span>
      </div>
    </div>

    <div class="post-item-minimal">
      <a href="/LEvis" style="text-decoration: none;">
        <h3 class="post-list-title">LEvis: Taiwan's Township-level Life Expectancy Interactive Visualization</h3>
      </a>
      <p class="post-list-excerpt">A custom-built interactive visualization tool developed using JavaScript and HTML.</p>
      <div class="post-list-meta" style="display: flex; gap: 10px;">
        <span class="post-category" data-tag="JS">JavaScript</span>
        <span class="post-category" data-tag="HTML">HTML/CSS</span>
      </div>
    </div>

  </div>
</div>